<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallController.cs">
    <Files>
      <File FileName="Assets/Scripts/WallController.cs" Line="76" Column="50" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="43" />
      <File FileName="Assets/Scripts/BallController.cs" Line="53" Column="43" />
      <File FileName="Assets/Scripts/Wall.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>